Chapter 02 Snippets 
-------------------

02-02
-----

Paste this code on line 7 of "app.js"
-------------------------------------

App.Router.map(function() {
  this.route("about");
  this.route("collections");
  this.resource("exhibits");
  this.route("notes");
});



02-03
-----

Paste this code below the default application template in "index.html"
----------------------------------------------------------------------

  <!--
    ====================================================
    "HOME" PAGE TEMPLATE: displays the Home page content 
    ====================================================
  -->
  <script type="text/x-handlebars" data-template-name="index">
    <section id="home" class="pageClass clearfix">
      <h2 class="homepageHeader">Welcome to Samoca</h2>
      <div class="homePageDiv vertAlign">
        <img src="images/hero.jpg" class="imageBorder" />
      </div>
      <div class="homePageDiv homePageCopy">
        SAMOCA (San Angelico Museum of Contemporary Art) is a museum with a focus on modern art from the last 75 years. Since its inception in 1973, the museum has been the leader in representing modern contemporary art and design. The museum is located in the heart of Ventura, California, ninety miles north of Los Angeles.
      </div>
    </section>
  </script>



Paste this code below the data-template-name="index" in "index.html"
--------------------------------------------------------------------

  <!--
    =================================================
    "ABOUT" PAGE TEMPLATE: displays the About content 
    =================================================
  -->

  <script type="text/x-handlebars" id="about">
    <section id="about" class="pageClass">
      <h2>About Us</h2>
      <h3 class="aboutTagLine">Celebrating the Best of Modern Art</h3>
      <img src="images/about-hero.jpg" alt="About SAMOCA" align="left" class="aboutImage imageBorder">
      <p>
        SAMOCA (San Angelico Museum of Contemporary Art) is a museum with a focus on modern art from the last 75 years. Since its inception in 1973, the museum has been the leader in representing modern contemporary art and design. The museum is located in the heart of Ventura, California, ninety miles north of Los Angeles.
      </p>
      <h3>An Introduction</h3>
      <p>
        SAMOCA was established in honor of Saint Angelico, and tasked with promoting the enrichment and furtherment of the arts. It hosts a creative mixture of visual and performing arts alongside music and crafts, suitable for the entire family. The museum also spotlights the unique talents and accomplishments of up-and-coming artists found within the diverse and daring California community and beyond.
      </p>
      <p>
        Our collections are designed to highlight the importance of contemporary art within modern society. Important influences, such as popular music, cinema, and current world events, are reflected in our halls. Through our diverse collections, events, and with the support of our patrons and volunteers, the museum helps to promote the importance of modern art around the world.
      </p>
    </section>
  </script>



02-04
-----

Paste this code on line 26 in "index.html"
------------------------------------------

        {{#link-to "about" class="btn btn-primary"}}About{{/link-to}}



Paste this code below line 55 in "index.html"
---------------------------------------------

          <br><br>
          {{#link-to "about"}}<strong>learn more &raquo;</strong>{{/link-to}}



Paste this code on lines 20 to 22 in "index.html"
-------------------------------------------------

          {{#link-to "index" class="homepageLinkClass"}}
            SAMOCA - San Angelico Museum of Contemporary Art
          {{/link-to}}